# Tuxingsun

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuxingsun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuxingsun/demo/: CRelativeLayout.java  MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tuxingsun/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/bks/: TuxingsunAbility.java  allow.sh  bak.md
core/src/main/bks/impl/: AccessibilityImpl.java
core/src/main/bks/model/: MemoryHolder.java
core/src/main/bks/utils/: AccessibilityHelper.java  AndroidManifestHelper.java  ContextHolder.java  ScreenSize.java  ShellHelper.java  StreamerUtils.java
core/src/main/bks/utils/apps/: AppListUtils.java  SystemAppUtils.java
core/src/main/bks/utils/content/: PubContext.java
core/src/main/bks/utils/log/: SP.java  T.java
core/src/main/bks/utils/m/: GlobalActionAutomator.java  VolatileBox.java
core/src/main/java/com/txs/: CoreAbility.java  MemoryHolder.java  TuxingsunAbility.java  TuxingsunCore.java
core/src/main/java/com/txs/impl/: AccessibilityHelper.java  AndroidManifestHelper.java
core/src/main/java/com/txs/memorydata/: MemContent.java
core/src/main/java/com/txs/model/: MemoryModel.java
core/src/main/java/com/txs/utils/: AccessibilityHelper.java  InstallUitls.java  L.java  PermissionUtils.java  SP.java  ServiceHolder.java  ShellHelper.java
core/src/main/java/com/txs/utils/apps/: SystemAppUtils.java  TopActivityUtils.java
core/src/main/java/com/txs/utils/log/: L.java  Rom.java  SP.java
core/src/main/java/com/txs/utils/m/: GestureUtil.java
core/src/main/java/com/txscore/: MemoryHolder.java  TuxingsunAbility.java
core/src/main/java/com/txscore/impl/: AccessibilityImpl.java
core/src/main/java/com/txscore/model/: MemoryModel.java
core/src/main/java/com/txscore/utils/: AccessibilityHelper.java  AndroidManifestHelper.java  ContextHolder.java  InstallUitls.java  PermissionUtils.java  ScreenSize.java  ServiceHolder.java  ShellHelper.java
core/src/main/java/com/txscore/utils/apps/: AppListUtils.java  SystemAppUtils.java  TopActivityUtils.java
core/src/main/java/com/txscore/utils/content/: PubText.java
core/src/main/java/com/txscore/utils/log/: L.java  Rom.java  SP.java  T.java
core/src/main/java/com/txscore/utils/m/: GestureUtil.java  GlobalActionAutomator.java  VolatileBox.java
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: accessibility.xml
core/src/main/res/xml-v24/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
tuxingsunlib/: build.gradle
tuxingsunlib/src/androidTest/java/com/tuxingsunlib/: ExampleInstrumentedTest.java
tuxingsunlib/src/main/: AndroidManifest.xml
tuxingsunlib/src/main/bks/: bak.md  readme.txt
tuxingsunlib/src/main/java/com/tuxingsunlib/: MemoryHolder.java  MyAccessibilityService.java  SanboAbility.java
tuxingsunlib/src/main/java/com/tuxingsunlib/impl/: AccessibilityImpl.java
tuxingsunlib/src/main/java/com/tuxingsunlib/model/: MemoryModel.java
tuxingsunlib/src/main/java/com/tuxingsunlib/utils/: AccessibilityHelper.java  AndroidManifestHelper.java  AppList.java  AppUtils.java  ContextHolder.java  InstallUitls.java  MContexts.java  PermissionUtils.java  ScreenSize.java  ServiceHolder.java  ShellHelper.java
tuxingsunlib/src/main/java/com/tuxingsunlib/utils/apps/: AppListUtils.java  SystemAppUtils.java  TopActivityUtils.java
tuxingsunlib/src/test/java/com/tuxingsunlib/: ExampleUnitTest.java
(+8 files in other folders)
